jdbc.driverClassName = org.postgresql.Driver
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl = "jdbc:postgresql://localhost:5432/recipe_manager"
jdbc.username = user1
jdbc.password = user1