jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/postgres?currentSchema=recipe_manager
jdbc.username=user1
jdbc.password=user1
hibernate.show_sql=true
hibernate.default.schema=recipe_manager
hibernate.hbm2ddl.auto=none